# catholicon-ms-sync

./: .gitignore  Dockerfile  HELP.md  README.md  buildCodeAndCreateNewImagesForBothArchitectures.bat  buildCodeAndCreateNewImagesForBothArchitectures.sh  pom.xml
src/main/java/com/domloge/catholicon/catholiconmssync/: CatholiconMsSyncApplication.java  ClubScraper.java  ClubSync.java  DateStringUtilities.java  EmailParser.java  Fixture.java  FixtureScraper.java  Game.java  Matchcard.java  ResultScraper.java  Rubber.java  SyncSchedulingAndPersistence.java
src/main/resources/: logback.xml
src/test/java/com/domloge/catholicon/catholiconmssync/: CatholiconMsSyncApplicationTests.java
